GROUP_ID=9999999999
MESSAGE="This group has been disabled, access the new group: @newGrouop.\nWe recommend that you leave this group and join the other."

SUCCESS_MESSAGE="Hi @blablabla, the username is your"
USER_TO_MONITORE="i_want_this"